Repository: AngelinatheMellowWish/WELCOME_SCREEN
Catalog: src/Object1688.Shared/Resources/Strings.*.resx
Languages: zh_hans

# AppDisplayName
source: Object1688
zh_hans: Object1688 大字提示

# TraySettings
source: Settings…
zh_hans: 设置…

# TrayExit
source: Exit
zh_hans: 退出

# ErrorBalloonTitle
source: Object1688 Error
zh_hans: Object1688 错误

# ErrorAggregatedBody
source: Occurred {count} times. Click to view the log.
zh_hans: 已发生 {count} 次，点击查看日志。

# ErrorOpenLogFolder
source: Open log folder
zh_hans: 打开日志所在文件夹

# FirstRunBalloon
source: Object1688 is running in the background. Configure from the tray.
zh_hans: Object1688 已在后台运行，可从托盘配置。

# TrayManual
source: Manual title
zh_hans: 手动大字

# TrayPause
source: Pause
zh_hans: 暂停

# TrayResume
source: Resume
zh_hans: 恢复

# TrayPerf
source: Performance window…
zh_hans: 性能窗口…

# TrayLanguage
source: Switch language
zh_hans: 切换语言

# TrayAbout
source: About…
zh_hans: 关于…

# TrayDiagnostics
source: Export diagnostics…
zh_hans: 导出诊断包…

# TrayOpenLog
source: Open log folder
zh_hans: 打开日志文件夹

# TrayCopyLastError
source: Copy last error code
zh_hans: 复制最近错误码

# StatusRunning
source: Running
zh_hans: 运行中

# StatusPaused
source: Paused
zh_hans: 已暂停

# StatusDnd
source: Do not disturb
zh_hans: 勿扰中

# StatusError
source: Error
zh_hans: 有错误

# TrayStatusFormat
source: Object1688 — {status}
zh_hans: Object1688 大字提示 — {status}

# ConfigWindowTitle
source: Object1688 Configuration
zh_hans: Object1688 配置

# PerfWindowTitle
source: Object1688 Performance
zh_hans: Object1688 性能窗口

# AboutWindowTitle
source: About Object1688
zh_hans: 关于 Object1688

# LogFolderNotFound
source: Log folder not found: {path}
zh_hans: 日志文件夹不存在：{path}

# NoRecentError
source: No recent error code
zh_hans: 暂无最近错误码

# LastErrorCopied
source: Copied error code: {code}
zh_hans: 已复制错误码：{code}

# CfgNewRule
source: New rule
zh_hans: 新建规则

# CfgNewWizard
source: New-rule wizard…
zh_hans: 新建向导…

# CfgDeleteRule
source: Delete rule
zh_hans: 删除规则

# CfgRestoreDefaults
source: Restore defaults
zh_hans: 恢复默认

# CfgImport
source: Import…
zh_hans: 导入…

# CfgExport
source: Export…
zh_hans: 导出…

# CfgConflictCheck
source: Conflict check
zh_hans: 冲突检测

# CfgTestPlay
source: Test display
zh_hans: 测试显示

# CfgSave
source: Save
zh_hans: 保存

# CfgRulesHeader
source: Trigger rules
zh_hans: 触发规则

# CfgSearchTip
source: Search rules (name / match value substring, F-27)
zh_hans: 搜索规则（名称/匹配值子串，F-27）

# CfgCopy
source: Copy
zh_hans: 复制

# CfgMoveUpTip
source: Move up (order = priority)
zh_hans: 上移（同命中优先按序）

# CfgMoveDownTip
source: Move down
zh_hans: 下移

# CfgEnableAll
source: Enable all
zh_hans: 全部启用

# CfgDisableAll
source: Disable all
zh_hans: 全部停用

# CfgTabRules
source: Trigger rules
zh_hans: 触发规则

# CfgTabWelcome
source: Welcome title
zh_hans: 欢迎大字

# CfgTabManual
source: Manual title
zh_hans: 手动大字

# CfgTabDnd
source: DND / Sound / Auto-start
zh_hans: 勿扰/提示音/自启

# CfgTabHelp
source: Help
zh_hans: 使用说明

# CfgMatchType
source: Match type
zh_hans: 匹配类型

# CfgMatchMode
source: Match mode
zh_hans: 匹配模式

# CfgMatchValue
source: Match value
zh_hans: 匹配值

# CfgMatchValueTip
source: Process name (e.g. chrome.exe) or window title / wildcard
zh_hans: 进程名（如 chrome.exe）或窗口标题文本/通配模式

# CfgEnable
source: Enabled
zh_hans: 启用

# CfgCaseSensitive
source: Case sensitive
zh_hans: 区分大小写

# CfgFullscreen
source: Trigger in fullscreen
zh_hans: 全屏也触发

# CfgTargetScreen
source: Target screen
zh_hans: 目标屏

# CfgLinesHeader
source: Text lines (one per line; {appName}/{time} supported)
zh_hans: 文字行（每行一条，支持 {appName}/{time} 占位符）

# CfgFontSize
source: Font size
zh_hans: 字号

# CfgDelay
source: Delay(s)
zh_hans: 延时(s)

# CfgHold
source: Hold(s)
zh_hans: 保持(s)

# CfgPosition
source: Position
zh_hans: 位置

# CfgOutlineColor
source: Outline color
zh_hans: 描边色

# CfgOutlineWidth
source: Outline width
zh_hans: 描边宽

# CfgOutlineMode
source: Outline mode
zh_hans: 描边方式

# CfgPreset
source: Style preset
zh_hans: 样式预设

# CfgApply
source: Apply
zh_hans: 套用

# CfgPreviewHeader
source: Preview (drag the text to set a custom position, F-23/AC-66)
zh_hans: 预览（可拖拽文字设置自定义位置，F-23/AC-66）

# CfgWelcomeEnabled
source: Show welcome title on every start
zh_hans: 每次启动显示欢迎大字

# CfgWelcomeLines
source: Welcome text lines (one per line; placeholders supported)
zh_hans: 欢迎文字行（每行一条，支持占位符）

# CfgManualEnabled
source: Enable manual title (tray / hotkey)
zh_hans: 启用手动大字（托盘/快捷键触发）

# CfgManualLines
source: Manual title text lines (one per line)
zh_hans: 手动大字文字行（每行一条）

# CfgShortcut
source: Shortcut
zh_hans: 快捷键

# CfgDndHeader
source: Do not disturb / scheduled silence
zh_hans: 勿扰 / 定时静默

# CfgDndPaused
source: Globally pause titles (events still recorded)
zh_hans: 全局暂停大字（暂停期间触发不弹，事件照常记录）

# CfgDndSchedule
source: Enable scheduled quiet hours
zh_hans: 启用定时勿扰

# CfgDndPresentation
source: Auto-silence during presentation/mirroring (fullscreen detected)
zh_hans: 投屏/演示时自动静默（检测到全屏演示/投屏自动不弹）

# CfgSoundHeader
source: Title sound
zh_hans: 大字提示音

# CfgSoundEnabled
source: Enable sound
zh_hans: 启用提示音

# CfgSoundSource
source: Source
zh_hans: 音源

# CfgSoundVolume
source: Volume
zh_hans: 音量

# CfgAutostartHeader
source: Start with Windows
zh_hans: 开机自启

# CfgAutostart
source: Start with Windows (default on; writes HKCU Run)
zh_hans: 开机自启动（默认开启；写入 HKCU Run 项）

# CfgReady
source: Ready
zh_hans: 就绪

# PerfTimeWindow
source: Time window
zh_hans: 时间窗

# PerfExport
source: Export
zh_hans: 导出

# PerfClear
source: Clear history
zh_hans: 清除历史

# PerfCpuHeader
source: CPU % (per process)
zh_hans: CPU %（各进程）

# PerfMemHeader
source: Memory MB
zh_hans: 内存 MB

# PerfFpsHeader
source: Frame rate fps (AC-68)
zh_hans: 动画帧率 fps（AC-68）

# PerfRankHeader
source: Top-5 rule trigger ranking
zh_hans: 规则触发排行（Top 5）

# PerfHourHeader
source: 24h distribution
zh_hans: 24h 时段分布

# PerfLastBannerHeader
source: Last title / render cost (AC-92/95)
zh_hans: 最近一次大字 / 渲染开销（AC-92/95）

# PerfProcessHeader
source: Process status
zh_hans: 进程状态

# PerfEventHeader
source: Event stream (ring 500)
zh_hans: 事件流（环形 500）

# PerfColProcess
source: Process
zh_hans: 进程

# PerfColMem
source: Memory MB
zh_hans: 内存 MB

# PerfReady
source: Refresh 1s · Ready
zh_hans: 刷新 1s · 就绪
